## GENERAL TEST
### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
    "text": "Hello!"
}

### Post "Bonjour!"
POST http://localhost:8080/
Content-Type: application/json

{
    "text": "Bonjour!"
}

### Post "Privet!"
POST http://localhost:8080/
Content-Type: application/json

{
    "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/api/v1/magazine

### Get the magazine by its id
GET http://localhost:8080/api/v1/magazine/2

### Save the magazine
POST http://localhost:8080/api/v1/magazine
Content-Type: application/json

{
  "name": "Cien años de soledad",
  "text": "asdsadasdasdasdasdasd",
  "id": 123
}

### Delete the magazine by its id
DELETE http://localhost:8080/api/v1/magazine/2

### Update the magazine by its id
PUT http://localhost:8080/api/v1/magazine/2
Content-Type: application/json

{
  "name": "For Whom the Bell Tolls",
  "text": "qwerty"
}

### Update the magazine by its id
PUT http://localhost:8080/api/v1/magazine/2
Content-Type: application/json

{
  "text": "qwerty"
}


